##################################pay############################################
#SignUtil_pay
log4j.rootLogger=INFO, pay
#log4j.logger.pay=INFO, pay
log4j.additivity.pay=false;

#log4j.appender.pay=org.apache.log4j.FileAppender
#log4j.appender.pay.File=D:/logs/pay.log
#log4j.appender.pay.layout=org.apache.log4j.PatternLayout
#log4j.appender.pay.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.pay.Encoding=UTF-8
#log4j.appender.pay.File=D:/logs/pay.log
log4j.appender.pay.File=/opt/logs/export.log
log4j.appender.pay.DatePattern = '.'yyyy-MM-dd 
log4j.appender.pay.layout=org.apache.log4j.PatternLayout 
log4j.appender.pay.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


